-Szépségápolás: Fodrász, Körmös, Sminkes, Arcápolási kezelés,Szőrtelenítés (pl. gyantázás, lézeres szőrtelenítés) fodrasz
-szórakozás : mozi, szinház, Jégkori, múzeum, hely bérlés, Éttermek, Escape room foglalás, Bowling vagy más szabadidős tevékenységek
-orvos : Fogorvos, fül/orr gégészet, tüdőszűrő, sebészet(Szájsebész stb...), gyermekorvos, szemészet, vérvétel
-----------------------------------------------------------
-Diákoknak magán tanár Magántanárral való konzultáció :  //Tanulas

Nyelvtanfolyam

E-learning kurzusok

Személyi edzés

Művészeti vagy zenei órák

-----------------------------------------------------------


Utazás:

Repülőjegy foglalás  //utazas

Vonatjegy vásárlás

Autóbérlés

Utazási iroda konzultáció

Vízum interjú időpont

-----------------------------------------------------------

Technológia és szolgáltatások:

Számítógépes szerviz

Telefonos ügyfélszolgálat időpont

Lakásfelújítási tanácsadás

Jogi konzultáció

Pénzügyi tanácsadás

-----------------------------------------------------------

Sport és fitnesz:

Edzőterem bérlet

Csoportos órák (pl. jóga, pilates)

Sportversenyek regisztrációja

Uszoda időpont foglalás

Túravezetővel való túra szervezés

-----------------------------------------------------------

Események:

Esküvői helyszín foglalás

Konferencia vagy workshop regisztráció

Bulihely foglalás

Fotós időpont foglalás

Catering szolgáltatás megrendelése

----------------------------------------------------------

Autóipar:

Autószerviz időpont

Műszaki vizsga időpont

Autómosás foglalás

Autóvásárlási tanácsadás

Tankolási időpont (elektromos autók töltése)

--------------------------------------------------------